# SpringProject

./: pom.xml
src/main/java/mate/academy/springdemo/: Main.java
src/main/java/mate/academy/springdemo/config/: Config.java  MvcShowcaseAppInitializer.java  WebMvcConfig.java
src/main/java/mate/academy/springdemo/controller/: CompanyController.java  CustomerController.java  DeveloperController.java  ProjectController.java  SkillController.java
src/main/java/mate/academy/springdemo/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/mate/academy/springdemo/model/: Company.java  Customer.java  Developer.java  Person.java  PersonMapper.java  Project.java  Skill.java
src/main/java/mate/academy/springdemo/repository/: CompanyRepository.java  CustomerRepository.java  DeveloperRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/mate/academy/springdemo/service/: CompanyService.java  CustomerService.java  DeveloperService.java  DeveloperServiceImpl.java  ProjectService.java  SkillService.java  UserService.java  UserServiceImpl.java
src/main/java/mate/academy/springdemo/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  DeveloperServiceImpl.java  ProjectServiceImpl.java  SkillServiceImpl.java
src/main/resources/: database.properties
web/: index.jsp
